// Copyright 2023 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.



syntax = "proto2";

package research_scann;

message Crowding {
  optional bool enabled = 1 [default = false];

  message Offline {
    optional int32 per_crowding_attribute_pre_reordering_num_neighbors = 1
        [default = 2147483647];

    optional int32 per_crowding_attribute_post_reordering_num_neighbors = 2
        [default = 2147483647];
  }

  optional Offline offline = 2;
}
