// Copyright 2023 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package research_scann;

import "scann/partitioning/kmeans_tree_partitioner.proto";
import "scann/partitioning/linear_projection_tree.proto";

message SerializedPartitioner {
  optional int32 n_tokens = 1;

  optional bool uses_projection = 3 [default = false];

  oneof PartitionerPayload {
    SerializedKMeansTreePartitioner kmeans = 2;

    SerializedLinearProjectionTree linear_projection = 4;
  }
}
